</main>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z Psycopg 2 Database Connection',
           help_product='ZPsycopgDA',
           help_topic='ZPsycopgDA-Method-Add.stx'
           )">

<main class="container-fluid">
    <p class="form-help">
        A Zope Psycopg 2 Database Connection is used to connect and execute
        queries on a PostgreSQL database.
    </p>

    <p class="form-help"> 
        In the form below <em>Connection String</em> (also called the Data Source Name
        or DSN for short) is a string... (TODO: finish docs)
    </p>

    <form action="manage_addZPsycopgConnection" method="POST">
        <div class="form-group row">
            <label for="id" class="form-label col-sm-3 col-md-2">Id</label>
            <div class="col-sm-9 col-md-10">
                <input id="id" class="form-control" type="text" name="id" value="Psycopg2_database_connection" />
            </div>
        </div>

        <div class="form-group row">
            <label for="title" class="form-label col-sm-3 col-md-2">Title</label>
            <div class="col-sm-9 col-md-10">
                <input id="title" class="form-control" type="text" name="title" value="Z Psycopg 2 Database Connection" />
            </div>
        </div>

        <div class="form-group row">
            <label for="connection_string" class="form-label col-sm-3 col-md-2">Connection string</label>
            <div class="col-sm-9 col-md-10">
                <input id="connection_string" class="form-control" type="text" name="connection_string" />
            </div>
        </div>

        <div class="form-group row">
            <label for="check" class="form-label col-sm-3 col-md-2">Connect immediately</label>
            <div class="col-sm-5 col-md-1">
                <input type="checkbox" id="check" name="check" value="YES" checked="YES" class="form-control"/>
            </div>
        </div>

        <div class="form-group row">
            <label for="zdatetime" class="form-label col-sm-3 col-md-2">Use Zope's internal DateTime</label>
            <div class="col-sm-5 col-md-1">
                <input type="checkbox" id="zdatetime" name="zdatetime" value="YES" checked="YES" class="form-control"/>
            </div>
        </div>

        <div class="form-group row">
            <label for="tilevel" class="form-label col-sm-3 col-md-2">Transaction isolation level</label>
            <div class="col-sm-9 col-md-10">
                <select id="tilevel" name="tilevel:int">
                    <option value="4">Read uncommitted</option>
                    <option value="1">Read committed</option>
                    <option value="2" selected="YES">Repeatable read</option>
                    <option value="3">Serializable</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="encoding" class="form-label col-sm-3 col-md-2">Encoding</label>
            <div class="col-sm-9 col-md-10">
                <input id="encoding" class="form-control" type="text" name="encoding" />
            </div>
        </div>

        <div class="zmi-controls">
            <input class="btn btn-primary" type="submit" name="submit" value=" Add " />
        </div>
    </form>
<dtml-var manage_page_footer>
