<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">
    <form action="manage_edit" method="POST">
        <div class="form-group row">
            <label for="title" class="form-label col-sm-3 col-md-2">Title</label>
            <div class="col-sm-9 col-md-10">
                <input id="title" class="form-control" type="text" name="title" value="&dtml-title;" />
            </div>
        </div>

        <div class="form-group row">
            <label for="connection_string" class="form-label col-sm-3 col-md-2">Connection string</label>
            <div class="col-sm-9 col-md-10">
                <input id="connection_string" class="form-control" type="text" name="connection_string" value="&dtml-connection_string;"/>
            </div>
        </div>

        <div class="form-group row">
            <label for="zdatetime" class="form-label col-sm-3 col-md-2">Use Zope's internal DateTime</label>
            <div class="col-sm-5 col-md-1">
                <input type="checkbox" id="zdatetime" name="zdatetime" value="YES" checked="YES" class="form-control" <dtml-if expr="zdatetime">checked="YES"</dtml-if>/>
            </div>
        </div>

        <div class="form-group row">
            <label for="tilevel" class="form-label col-sm-3 col-md-2">Transaction isolation level</label>
            <div class="col-sm-9 col-md-10">
                <select id="tilevel" name="tilevel:int">
                    <option value="4" <dtml-if expr="tilevel==4">selected="YES"</dtml-if>>Read uncommitted</option>
                    <option value="1" <dtml-if expr="tilevel==1">selected="YES"</dtml-if>>Read committed</option>
                    <option value="2" <dtml-if expr="tilevel==2">selected="YES"</dtml-if>>Repeatable read</option>
                    <option value="3" <dtml-if expr="tilevel==3">selected="YES"</dtml-if>>Serializable</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="encoding" class="form-label col-sm-3 col-md-2">Encoding</label>
            <div class="col-sm-9 col-md-10">
                <input id="encoding" class="form-control" type="text" name="encoding" value="&dtml-encoding;" />
            </div>
        </div>

        <div class="zmi-controls">
            <input class="btn btn-primary" type="submit" name="submit" value=" Save Changes " />
        </div>
    </form>
</main>
<dtml-var manage_page_footer>
